[24-Jan-2019 20:32:21 UTC] PHP Warning:  Creating default object from empty value in /home/ry85uk7k7nml/public_html/utils/request.php on line 10
[24-Jan-2019 20:32:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method stdClass::setFrom() in /home/ry85uk7k7nml/public_html/utils/request.php:17
Stack trace:
#0 {main}
  thrown in /home/ry85uk7k7nml/public_html/utils/request.php on line 17
[24-Jan-2019 20:32:26 UTC] PHP Warning:  Creating default object from empty value in /home/ry85uk7k7nml/public_html/utils/request.php on line 10
[24-Jan-2019 20:32:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method stdClass::setFrom() in /home/ry85uk7k7nml/public_html/utils/request.php:17
Stack trace:
#0 {main}
  thrown in /home/ry85uk7k7nml/public_html/utils/request.php on line 17
[24-Jan-2019 20:33:20 UTC] PHP Warning:  Creating default object from empty value in /home/ry85uk7k7nml/public_html/utils/request.php on line 10
[24-Jan-2019 20:33:20 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method stdClass::setFrom() in /home/ry85uk7k7nml/public_html/utils/request.php:17
Stack trace:
#0 {main}
  thrown in /home/ry85uk7k7nml/public_html/utils/request.php on line 17
[24-Jan-2019 21:21:23 UTC] Insert into Algowls(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('test case', 'abcdsd@gmail.com', '9898989898', 'dduc', 'metyret', '9898989898', 'mdhghgg', '9898989898', 'mdhghgg', '9898989898')	Table 'techmarathon.Algowls' doesn't exist
[24-Jan-2019 21:21:23 UTC] Insert into TVFandom(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('test case', 'abcdsd@gmail.com', '9898989898', 'dduc', 'metyret', '9898989898', 'mdhghgg', '9898989898', 'mdhghgg', '9898989898')	Table 'techmarathon.TVFandom' doesn't exist
[24-Jan-2019 21:27:22 UTC] Insert into Algowls(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mohdmonish', 'mohdmonishksg@gmail.com', '9821446257', 'Dduc', 'Abc', '9821446257', 'Xyz', '9821446257', 'Xyz', '9821446257')	Table 'techmarathon.Algowls' doesn't exist
[24-Jan-2019 21:27:22 UTC] Insert into AppCompact(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mohdmonish', 'mohdmonishksg@gmail.com', '9821446257', 'Dduc', 'Abc', '9821446257', 'Xyz', '9821446257', 'Xyz', '9821446257')	Table 'techmarathon.AppCompact' doesn't exist
[24-Jan-2019 21:27:22 UTC] Insert into BattleofBytes(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mohdmonish', 'mohdmonishksg@gmail.com', '9821446257', 'Dduc', 'Abc', '9821446257', 'Xyz', '9821446257', 'Xyz', '9821446257')	Table 'techmarathon.BattleofBytes' doesn't exist
[24-Jan-2019 21:27:22 UTC] Insert into CodeBenders(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mohdmonish', 'mohdmonishksg@gmail.com', '9821446257', 'Dduc', 'Abc', '9821446257', 'Xyz', '9821446257', 'Xyz', '9821446257')	Table 'techmarathon.CodeBenders' doesn't exist
[24-Jan-2019 21:27:22 UTC] Insert into JunkyardWars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mohdmonish', 'mohdmonishksg@gmail.com', '9821446257', 'Dduc', 'Abc', '9821446257', 'Xyz', '9821446257', 'Xyz', '9821446257')	Table 'techmarathon.JunkyardWars' doesn't exist
[24-Jan-2019 21:27:22 UTC] Insert into Techwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mohdmonish', 'mohdmonishksg@gmail.com', '9821446257', 'Dduc', 'Abc', '9821446257', 'Xyz', '9821446257', 'Xyz', '9821446257')	Table 'techmarathon.Techwars' doesn't exist
[24-Jan-2019 21:27:22 UTC] Insert into Webgators(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mohdmonish', 'mohdmonishksg@gmail.com', '9821446257', 'Dduc', 'Abc', '9821446257', 'Xyz', '9821446257', 'Xyz', '9821446257')	Table 'techmarathon.Webgators' doesn't exist
[24-Jan-2019 21:27:22 UTC] Insert into SnakeJam(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mohdmonish', 'mohdmonishksg@gmail.com', '9821446257', 'Dduc', 'Abc', '9821446257', 'Xyz', '9821446257', 'Xyz', '9821446257')	Table 'techmarathon.SnakeJam' doesn't exist
[24-Jan-2019 21:27:22 UTC] Insert into Techcharades(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mohdmonish', 'mohdmonishksg@gmail.com', '9821446257', 'Dduc', 'Abc', '9821446257', 'Xyz', '9821446257', 'Xyz', '9821446257')	Table 'techmarathon.Techcharades' doesn't exist
[24-Jan-2019 21:27:22 UTC] Insert into TVFandom(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mohdmonish', 'mohdmonishksg@gmail.com', '9821446257', 'Dduc', 'Abc', '9821446257', 'Xyz', '9821446257', 'Xyz', '9821446257')	Table 'techmarathon.TVFandom' doesn't exist
[24-Jan-2019 23:14:17 UTC] Insert into Algowls(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Web Master', 'mohdmonishksg@gmail.com', '9821446257', 'DDUC', 'team Member', '9821446257', 'Team memeber', '9821446257', 'Team memeber', '982144625')	Table 'techmarathon.Algowls' doesn't exist
[24-Jan-2019 23:14:17 UTC] Insert into AppCombat(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Web Master', 'mohdmonishksg@gmail.com', '9821446257', 'DDUC', 'team Member', '9821446257', 'Team memeber', '9821446257', 'Team memeber', '982144625')	Table 'techmarathon.AppCombat' doesn't exist
[24-Jan-2019 23:14:17 UTC] Insert into BattleofBytes(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Web Master', 'mohdmonishksg@gmail.com', '9821446257', 'DDUC', 'team Member', '9821446257', 'Team memeber', '9821446257', 'Team memeber', '982144625')	Table 'techmarathon.BattleofBytes' doesn't exist
[24-Jan-2019 23:14:17 UTC] Insert into CodeBenders(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Web Master', 'mohdmonishksg@gmail.com', '9821446257', 'DDUC', 'team Member', '9821446257', 'Team memeber', '9821446257', 'Team memeber', '982144625')	Table 'techmarathon.CodeBenders' doesn't exist
[24-Jan-2019 23:14:17 UTC] Insert into JunkyardWars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Web Master', 'mohdmonishksg@gmail.com', '9821446257', 'DDUC', 'team Member', '9821446257', 'Team memeber', '9821446257', 'Team memeber', '982144625')	Table 'techmarathon.JunkyardWars' doesn't exist
[24-Jan-2019 23:14:17 UTC] Insert into Techwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Web Master', 'mohdmonishksg@gmail.com', '9821446257', 'DDUC', 'team Member', '9821446257', 'Team memeber', '9821446257', 'Team memeber', '982144625')	Table 'techmarathon.Techwars' doesn't exist
[24-Jan-2019 23:14:17 UTC] Insert into Webgators(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Web Master', 'mohdmonishksg@gmail.com', '9821446257', 'DDUC', 'team Member', '9821446257', 'Team memeber', '9821446257', 'Team memeber', '982144625')	Table 'techmarathon.Webgators' doesn't exist
[24-Jan-2019 23:14:17 UTC] Insert into SnakeJam(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Web Master', 'mohdmonishksg@gmail.com', '9821446257', 'DDUC', 'team Member', '9821446257', 'Team memeber', '9821446257', 'Team memeber', '982144625')	Table 'techmarathon.SnakeJam' doesn't exist
[24-Jan-2019 23:14:17 UTC] Insert into Techcharades(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Web Master', 'mohdmonishksg@gmail.com', '9821446257', 'DDUC', 'team Member', '9821446257', 'Team memeber', '9821446257', 'Team memeber', '982144625')	Table 'techmarathon.Techcharades' doesn't exist
[24-Jan-2019 23:14:17 UTC] Insert into TVFandom(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Web Master', 'mohdmonishksg@gmail.com', '9821446257', 'DDUC', 'team Member', '9821446257', 'Team memeber', '9821446257', 'Team memeber', '982144625')	Table 'techmarathon.TVFandom' doesn't exist
[24-Jan-2019 23:15:20 UTC] Insert into Algowls(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('ssdfdsf', 'sdfsdfdsf@DSsfd.hyg', '2344353443', 'rgdfgdf', 'fdgfdg', '53453', 'fddfgfd', '5353', 'fddfgfd', '5334')	Table 'techmarathon.Algowls' doesn't exist
[24-Jan-2019 23:15:20 UTC] Insert into BattleofBytes(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('ssdfdsf', 'sdfsdfdsf@DSsfd.hyg', '2344353443', 'rgdfgdf', 'fdgfdg', '53453', 'fddfgfd', '5353', 'fddfgfd', '5334')	Table 'techmarathon.BattleofBytes' doesn't exist
[24-Jan-2019 23:15:20 UTC] Insert into CodeBenders(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('ssdfdsf', 'sdfsdfdsf@DSsfd.hyg', '2344353443', 'rgdfgdf', 'fdgfdg', '53453', 'fddfgfd', '5353', 'fddfgfd', '5334')	Table 'techmarathon.CodeBenders' doesn't exist
[24-Jan-2019 23:15:20 UTC] Insert into JunkyardWars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('ssdfdsf', 'sdfsdfdsf@DSsfd.hyg', '2344353443', 'rgdfgdf', 'fdgfdg', '53453', 'fddfgfd', '5353', 'fddfgfd', '5334')	Table 'techmarathon.JunkyardWars' doesn't exist
[24-Jan-2019 23:15:20 UTC] Insert into Techwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('ssdfdsf', 'sdfsdfdsf@DSsfd.hyg', '2344353443', 'rgdfgdf', 'fdgfdg', '53453', 'fddfgfd', '5353', 'fddfgfd', '5334')	Table 'techmarathon.Techwars' doesn't exist
[24-Jan-2019 23:15:20 UTC] Insert into Webgators(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('ssdfdsf', 'sdfsdfdsf@DSsfd.hyg', '2344353443', 'rgdfgdf', 'fdgfdg', '53453', 'fddfgfd', '5353', 'fddfgfd', '5334')	Table 'techmarathon.Webgators' doesn't exist
[24-Jan-2019 23:15:20 UTC] Insert into SnakeJam(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('ssdfdsf', 'sdfsdfdsf@DSsfd.hyg', '2344353443', 'rgdfgdf', 'fdgfdg', '53453', 'fddfgfd', '5353', 'fddfgfd', '5334')	Table 'techmarathon.SnakeJam' doesn't exist
[24-Jan-2019 23:15:20 UTC] Insert into Techcharades(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('ssdfdsf', 'sdfsdfdsf@DSsfd.hyg', '2344353443', 'rgdfgdf', 'fdgfdg', '53453', 'fddfgfd', '5353', 'fddfgfd', '5334')	Table 'techmarathon.Techcharades' doesn't exist
[24-Jan-2019 23:15:20 UTC] Insert into TVFandom(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('ssdfdsf', 'sdfsdfdsf@DSsfd.hyg', '2344353443', 'rgdfgdf', 'fdgfdg', '53453', 'fddfgfd', '5353', 'fddfgfd', '5334')	Table 'techmarathon.TVFandom' doesn't exist
[24-Jan-2019 23:17:35 UTC] Insert into Webgators(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('weqeqwewq', 'gfdssgdhshgd@gmail.com', '9821446257', 'ewrwerwer', 'wqeweq', '21324', 'wqewqe', '342324', 'wqewqe', '9821446257')	Table 'techmarathon.Webgators' doesn't exist
[25-Jan-2019 06:26:24 UTC] RENAME TABLE SnakeJam TO SnakeJam;	Can't find file: './techmarathon/SnakeJam.frm' (errno: 2 - No such file or directory)
[25-Jan-2019 07:06:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111) in /home/ry85uk7k7nml/public_html/utils/DB.php on line 14
[25-Jan-2019 07:06:01 UTC] Failed to connect to database!
[25-Jan-2019 07:06:01 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ry85uk7k7nml/public_html/utils/DB.php on line 24
[25-Jan-2019 07:06:01 UTC] PHP Warning:  DB::query(): Couldn't fetch mysqli in /home/ry85uk7k7nml/public_html/utils/DB.php on line 28
[25-Jan-2019 07:06:01 UTC] SELECT eventDescription from events where eventName = 'Battle of Bytes'	
[25-Jan-2019 07:06:01 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/ry85uk7k7nml/public_html/utils/DB.php on line 33
[25-Jan-2019 07:06:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/ry85uk7k7nml/public_html/utils/Event.php:95
Stack trace:
#0 /home/ry85uk7k7nml/public_html/utils/request.php(98): Event->getEventDescription('Battle of Bytes')
#1 {main}
  thrown in /home/ry85uk7k7nml/public_html/utils/Event.php on line 95
[25-Jan-2019 07:09:11 UTC] RENAME TABLE BattleofBytes TO BattleofBytes;	Can't find file: './techmarathon/BattleofBytes.frm' (errno: 2 - No such file or directory)
[25-Jan-2019 07:17:41 UTC] RENAME TABLE Algowls TO Algowls;	Can't find file: './techmarathon/Algowls.frm' (errno: 2 - No such file or directory)
[25-Jan-2019 11:31:40 UTC] File Size Exceeded
[25-Jan-2019 11:31:40 UTC] File Not Uploaded
[25-Jan-2019 11:31:40 UTC] INSERT into events values('Gaming Hub', 'Gamers don't fear the apocalypse, they've seen many before. A gamer possesses an unseen strength, the strength which requires patience, dedication and ofcourse, concentration.', 'description/Gaming Hub.html', '', 'Non-Technical')	You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 't fear the apocalypse, they've seen many before. A gamer possesses an unseen str' at line 1
[25-Jan-2019 11:32:52 UTC] File Size Exceeded
[25-Jan-2019 11:32:52 UTC] File Not Uploaded
[25-Jan-2019 11:34:10 UTC] PHP Warning:  unlink(../): Is a directory in /home/ry85uk7k7nml/public_html/utils/request.php on line 114
[25-Jan-2019 11:34:10 UTC] File Size Exceeded
[25-Jan-2019 11:34:10 UTC] File Not Uploaded
[25-Jan-2019 11:34:10 UTC] RENAME TABLE sdsdsd TO GamingHub;	Table 'GamingHub' already exists
[25-Jan-2019 11:34:10 UTC] update events set eventName = 'Gaming Hub', eventTagline = 'Gamers don't fear the apocalypse, they've seen many before. A gamer possesses an unseen strength, the strength which requires patience, dedication and ofcourse, concentration.', eventDescription = 'description/Gaming Hub.html', eventImage = '', eventType='Non-Technical' where eventName = 'sdsdsd'	You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 't fear the apocalypse, they've seen many before. A gamer possesses an unseen str' at line 1
[25-Jan-2019 11:34:28 UTC] PHP Warning:  unlink(../description/sdsdsd.html): No such file or directory in /home/ry85uk7k7nml/public_html/utils/request.php on line 101
[25-Jan-2019 11:34:28 UTC] PHP Warning:  unlink(../): Is a directory in /home/ry85uk7k7nml/public_html/utils/request.php on line 114
[25-Jan-2019 11:34:28 UTC] RENAME TABLE sdsdsd TO GamingHub;	Table 'GamingHub' already exists
[25-Jan-2019 11:34:28 UTC] update events set eventName = 'Gaming Hub', eventTagline = 'Gamers don't fear the apocalypse, they've seen many before. A gamer possesses an unseen strength, the strength which requires patience, dedication and ofcourse, concentration.', eventDescription = 'description/Gaming Hub.html', eventImage = 'images/Gaming Hub.jpg', eventType='Non-Technical' where eventName = 'sdsdsd'	You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 't fear the apocalypse, they've seen many before. A gamer possesses an unseen str' at line 1
[25-Jan-2019 11:37:59 UTC] File Size Exceeded
[25-Jan-2019 11:37:59 UTC] File Not Uploaded
[25-Jan-2019 11:37:59 UTC] INSERT into events values('Gaming Hub', 'Gamers don't fear the apocalypse, they've seen many before. A gamer possesses an unseen strength, the strength which requires patience, dedication and ofcourse, concentration.', 'description/Gaming Hub.html', '', 'Non-Technical')	You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 't fear the apocalypse, they've seen many before. A gamer possesses an unseen str' at line 1
[25-Jan-2019 14:09:15 UTC] File Size Exceeded
[25-Jan-2019 14:09:15 UTC] File Not Uploaded
[25-Jan-2019 14:09:15 UTC] INSERT into events values('Gaming Hub', 'Gamers don't fear the apocalypse, they've seen many before. A gamer possesses an unseen strength, the strength which requires patience, dedication and ofcourse, concentration.', 'description/Gaming Hub.html', '', 'Non-Technical')	You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 't fear the apocalypse, they've seen many before. A gamer possesses an unseen str' at line 1
[26-Jan-2019 08:19:52 UTC] PHP Notice:  Undefined index: event in /home/ry85uk7k7nml/public_html/utils/request.php on line 144
[26-Jan-2019 08:19:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ry85uk7k7nml/public_html/utils/request.php on line 144
[26-Jan-2019 08:19:54 UTC] PHP Notice:  Undefined index: event in /home/ry85uk7k7nml/public_html/utils/request.php on line 144
[26-Jan-2019 08:19:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ry85uk7k7nml/public_html/utils/request.php on line 144
[26-Jan-2019 08:27:49 UTC] Insert into snakejam(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('dudud', 'sachin@gmail.com', '9876543216', 'd.d.u.c,dwarka', '', '', '', '', '', '')	Duplicate entry 'sachin@gmail.com' for key 'PRIMARY'
[26-Jan-2019 14:33:59 UTC] PHP Notice:  Undefined index: event in /home/ry85uk7k7nml/public_html/utils/request.php on line 144
[26-Jan-2019 14:33:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ry85uk7k7nml/public_html/utils/request.php on line 144
[27-Jan-2019 07:11:27 UTC] PHP Notice:  Undefined index: event in /home/ry85uk7k7nml/public_html/utils/request.php on line 144
[27-Jan-2019 07:11:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ry85uk7k7nml/public_html/utils/request.php on line 144
[27-Jan-2019 07:24:15 UTC] Insert into algowls(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Akshat Jain', 'ajain98488@gmail.com', '9027176221', 'Hans Raj College (DU)', 'Aviral Agarwal', '7417083775', '', '', '', '')	Duplicate entry 'ajain98488@gmail.com' for key 'PRIMARY'
[27-Jan-2019 07:24:15 UTC] Insert into battleofbytes(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Akshat Jain', 'ajain98488@gmail.com', '9027176221', 'Hans Raj College (DU)', 'Aviral Agarwal', '7417083775', '', '', '', '')	Duplicate entry 'ajain98488@gmail.com' for key 'PRIMARY'
[27-Jan-2019 07:24:15 UTC] Insert into codebenders(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Akshat Jain', 'ajain98488@gmail.com', '9027176221', 'Hans Raj College (DU)', 'Aviral Agarwal', '7417083775', '', '', '', '')	Duplicate entry 'ajain98488@gmail.com' for key 'PRIMARY'
[27-Jan-2019 07:24:15 UTC] Insert into techcharades(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Akshat Jain', 'ajain98488@gmail.com', '9027176221', 'Hans Raj College (DU)', 'Aviral Agarwal', '7417083775', '', '', '', '')	Duplicate entry 'ajain98488@gmail.com' for key 'PRIMARY'
[28-Jan-2019 12:38:43 UTC] PHP Notice:  Undefined index: event in /home/ry85uk7k7nml/public_html/utils/request.php on line 149
[28-Jan-2019 12:38:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ry85uk7k7nml/public_html/utils/request.php on line 149
[28-Jan-2019 19:12:34 UTC] Insert into appcombat(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Shashank SInha', 'sinhashashank.98@gmail.com', '9650908741', 'NSUT', 'Shashank Sinha', '9650908741', '', '', '', '')	Duplicate entry 'sinhashashank.98@gmail.com' for key 'PRIMARY'
[30-Jan-2019 14:18:28 UTC] PHP Notice:  Undefined index: event in /home/ry85uk7k7nml/public_html/utils/request.php on line 149
[30-Jan-2019 14:18:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ry85uk7k7nml/public_html/utils/request.php on line 149
[30-Jan-2019 16:12:17 UTC] Insert into techwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Prashant Jhajhria', 'prashantjhajhria@gmail.com', '9968485429', 'Shivaji college, Delhi University', 'Kajal Mathur', '9205449305', 'Horngamchan Kasar', '', 'Horngamchan Kasar', '')	Duplicate entry 'prashantjhajhria@gmail.com' for key 'PRIMARY'
[30-Jan-2019 16:12:17 UTC] Insert into snakejam(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Prashant Jhajhria', 'prashantjhajhria@gmail.com', '9968485429', 'Shivaji college, Delhi University', 'Kajal Mathur', '9205449305', 'Horngamchan Kasar', '', 'Horngamchan Kasar', '')	Duplicate entry 'prashantjhajhria@gmail.com' for key 'PRIMARY'
[30-Jan-2019 16:12:17 UTC] Insert into techcharades(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Prashant Jhajhria', 'prashantjhajhria@gmail.com', '9968485429', 'Shivaji college, Delhi University', 'Kajal Mathur', '9205449305', 'Horngamchan Kasar', '', 'Horngamchan Kasar', '')	Duplicate entry 'prashantjhajhria@gmail.com' for key 'PRIMARY'
[30-Jan-2019 18:59:45 UTC] PHP Notice:  Undefined index: event in /home/ry85uk7k7nml/public_html/utils/request.php on line 149
[30-Jan-2019 18:59:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ry85uk7k7nml/public_html/utils/request.php on line 149
[31-Jan-2019 03:50:14 UTC] Insert into appcombat(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Rinku Singh', 'Rs06798@gmail.com', '9773706945', 'CH. Brahm Prakash Government Engineering College, Jaffarpur', 'Rinku Singh', '9773706945', 'Manoj Yadav', '8447434552', 'Manoj Yadav', '')	Duplicate entry 'Rs06798@gmail.com' for key 'PRIMARY'
[31-Jan-2019 09:07:38 UTC] PHP Notice:  Undefined index: event in /home/ry85uk7k7nml/public_html/utils/request.php on line 149
[31-Jan-2019 09:07:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ry85uk7k7nml/public_html/utils/request.php on line 149
[31-Jan-2019 09:52:35 UTC] RENAME TABLE CodeBenders TO CodeBenders;	Can't find file: './techmarathon/CodeBenders.frm' (errno: 2 - No such file or directory)
[31-Jan-2019 09:53:29 UTC] RENAME TABLE CodeBenders TO CodeBenders;	Can't find file: './techmarathon/CodeBenders.frm' (errno: 2 - No such file or directory)
[31-Jan-2019 09:54:06 UTC] RENAME TABLE CodeBenders TO CodeBenders;	Can't find file: './techmarathon/CodeBenders.frm' (errno: 2 - No such file or directory)
[31-Jan-2019 09:59:25 UTC] RENAME TABLE CodeBenders TO CodeBenders;	Can't find file: './techmarathon/CodeBenders.frm' (errno: 2 - No such file or directory)
[31-Jan-2019 11:44:57 UTC] Insert into algowls(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Riya Rakshit', 'RBR.RAKSHIT14@GMAIL.COM', '7602296711', 'Hansraj College', 'Lovish Kumar Prajapati', '9871962574', '', '', '', '')	Duplicate entry 'RBR.RAKSHIT14@GMAIL.COM' for key 'PRIMARY'
[31-Jan-2019 11:44:57 UTC] Insert into battleofbytes(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Riya Rakshit', 'RBR.RAKSHIT14@GMAIL.COM', '7602296711', 'Hansraj College', 'Lovish Kumar Prajapati', '9871962574', '', '', '', '')	Duplicate entry 'RBR.RAKSHIT14@GMAIL.COM' for key 'PRIMARY'
[31-Jan-2019 11:44:57 UTC] Insert into techwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Riya Rakshit', 'RBR.RAKSHIT14@GMAIL.COM', '7602296711', 'Hansraj College', 'Lovish Kumar Prajapati', '9871962574', '', '', '', '')	Duplicate entry 'RBR.RAKSHIT14@GMAIL.COM' for key 'PRIMARY'
[31-Jan-2019 11:44:57 UTC] Insert into webgators(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Riya Rakshit', 'RBR.RAKSHIT14@GMAIL.COM', '7602296711', 'Hansraj College', 'Lovish Kumar Prajapati', '9871962574', '', '', '', '')	Duplicate entry 'RBR.RAKSHIT14@GMAIL.COM' for key 'PRIMARY'
[31-Jan-2019 11:44:57 UTC] Insert into snakejam(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Riya Rakshit', 'RBR.RAKSHIT14@GMAIL.COM', '7602296711', 'Hansraj College', 'Lovish Kumar Prajapati', '9871962574', '', '', '', '')	Duplicate entry 'RBR.RAKSHIT14@GMAIL.COM' for key 'PRIMARY'
[31-Jan-2019 12:49:52 UTC] Insert into snakejam(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Mansi karara', 'Mansikarara390@gmail.com', '8587905099', 'Shyama prasad mukherjee', '', '', '', '', '', '')	Duplicate entry 'Mansikarara390@gmail.com' for key 'PRIMARY'
[31-Jan-2019 13:18:34 UTC] Insert into algowls(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Rohit Kumar', 'rohitbrave2@gmail.com', '9599112681', 'DUCS', 'Rishav kholi', '8743007970', '', '', '', '')	Duplicate entry 'rohitbrave2@gmail.com' for key 'PRIMARY'
[31-Jan-2019 13:18:34 UTC] Insert into battleofbytes(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Rohit Kumar', 'rohitbrave2@gmail.com', '9599112681', 'DUCS', 'Rishav kholi', '8743007970', '', '', '', '')	Duplicate entry 'rohitbrave2@gmail.com' for key 'PRIMARY'
[31-Jan-2019 13:18:34 UTC] Insert into codebenders(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Rohit Kumar', 'rohitbrave2@gmail.com', '9599112681', 'DUCS', 'Rishav kholi', '8743007970', '', '', '', '')	Duplicate entry 'rohitbrave2@gmail.com' for key 'PRIMARY'
[31-Jan-2019 13:18:34 UTC] Insert into techwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Rohit Kumar', 'rohitbrave2@gmail.com', '9599112681', 'DUCS', 'Rishav kholi', '8743007970', '', '', '', '')	Duplicate entry 'rohitbrave2@gmail.com' for key 'PRIMARY'
[31-Jan-2019 15:04:49 UTC] Insert into battleofbytes(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Dhruv', 'dhruvjainvkdj2000@gmail.com', '9968970241', 'Deen Dayal Upadhyaya', '', '', '', '', '', '')	Duplicate entry 'dhruvjainvkdj2000@gmail.com' for key 'PRIMARY'
[31-Jan-2019 17:00:24 UTC] Insert into snakejam(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Varsha', 'himaniarora451@gmail.com', '8929058360', 'Dduc', 'Himani', '8171566904', '', '', '', '')	Duplicate entry 'himaniarora451@gmail.com' for key 'PRIMARY'
[31-Jan-2019 17:41:12 UTC] Insert into algowls(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('VINAY DANGWAL', 'vinaydangwal001@gmail.com', '9871019539', 'Bhaskaracharya College of Applied Sciences', 'Aanchal Patial', '919910153031', '', '', '', '')	Duplicate entry 'vinaydangwal001@gmail.com' for key 'PRIMARY'
[31-Jan-2019 17:41:12 UTC] Insert into battleofbytes(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('VINAY DANGWAL', 'vinaydangwal001@gmail.com', '9871019539', 'Bhaskaracharya College of Applied Sciences', 'Aanchal Patial', '919910153031', '', '', '', '')	Duplicate entry 'vinaydangwal001@gmail.com' for key 'PRIMARY'
[31-Jan-2019 17:41:12 UTC] Insert into codebenders(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('VINAY DANGWAL', 'vinaydangwal001@gmail.com', '9871019539', 'Bhaskaracharya College of Applied Sciences', 'Aanchal Patial', '919910153031', '', '', '', '')	Duplicate entry 'vinaydangwal001@gmail.com' for key 'PRIMARY'
[31-Jan-2019 17:41:12 UTC] Insert into techwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('VINAY DANGWAL', 'vinaydangwal001@gmail.com', '9871019539', 'Bhaskaracharya College of Applied Sciences', 'Aanchal Patial', '919910153031', '', '', '', '')	Duplicate entry 'vinaydangwal001@gmail.com' for key 'PRIMARY'
[31-Jan-2019 17:41:12 UTC] Insert into webgators(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('VINAY DANGWAL', 'vinaydangwal001@gmail.com', '9871019539', 'Bhaskaracharya College of Applied Sciences', 'Aanchal Patial', '919910153031', '', '', '', '')	Duplicate entry 'vinaydangwal001@gmail.com' for key 'PRIMARY'
[31-Jan-2019 17:41:12 UTC] Insert into techcharades(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('VINAY DANGWAL', 'vinaydangwal001@gmail.com', '9871019539', 'Bhaskaracharya College of Applied Sciences', 'Aanchal Patial', '919910153031', '', '', '', '')	Duplicate entry 'vinaydangwal001@gmail.com' for key 'PRIMARY'
[31-Jan-2019 18:14:30 UTC] Insert into techwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Harshit Luthra', 'hluthra123@gmail.com', '8802499791', 'NSIT, Delhi', 'Mudit Bhardwaj', '9990015348', 'Ankit Jain', '8510984474', 'Ankit Jain', '')	Duplicate entry 'hluthra123@gmail.com' for key 'PRIMARY'
[01-Feb-2019 04:26:16 UTC] PHP Notice:  Undefined index: event in /home/ry85uk7k7nml/public_html/utils/request.php on line 149
[01-Feb-2019 04:26:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ry85uk7k7nml/public_html/utils/request.php on line 149
[01-Feb-2019 04:54:33 UTC] Insert into techwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Neeraj nanvani', 'neerajnanwani098@gmail.com', '9625545902', 'Gnim', '', '', '', '', '', '')	Duplicate entry 'neerajnanwani098@gmail.com' for key 'PRIMARY'
[01-Feb-2019 05:12:01 UTC] Insert into junkyardwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Neeraj Nanwani', 'neerajnanwani098@gmail.com', '9625545902', 'Deen Dayal Upadhyay College', 'Prince kunwar', '', 'Neeraj nanvani', '', 'Neeraj nanvani', '')	Duplicate entry 'neerajnanwani098@gmail.com' for key 'PRIMARY'
[01-Feb-2019 05:21:55 UTC] Insert into algowls(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Prateek', 'hemantsood1999@gmail.com', '8920447251', 'Ram Lal Anand college Du', 'Hemant Prakash', '9971795843', 'Sahil', '', 'Sahil', '')	Duplicate entry 'hemantsood1999@gmail.com' for key 'PRIMARY'
[01-Feb-2019 05:21:55 UTC] Insert into battleofbytes(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Prateek', 'hemantsood1999@gmail.com', '8920447251', 'Ram Lal Anand college Du', 'Hemant Prakash', '9971795843', 'Sahil', '', 'Sahil', '')	Duplicate entry 'hemantsood1999@gmail.com' for key 'PRIMARY'
[01-Feb-2019 05:21:55 UTC] Insert into codebenders(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Prateek', 'hemantsood1999@gmail.com', '8920447251', 'Ram Lal Anand college Du', 'Hemant Prakash', '9971795843', 'Sahil', '', 'Sahil', '')	Duplicate entry 'hemantsood1999@gmail.com' for key 'PRIMARY'
[01-Feb-2019 05:21:55 UTC] Insert into junkyardwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Prateek', 'hemantsood1999@gmail.com', '8920447251', 'Ram Lal Anand college Du', 'Hemant Prakash', '9971795843', 'Sahil', '', 'Sahil', '')	Duplicate entry 'hemantsood1999@gmail.com' for key 'PRIMARY'
[01-Feb-2019 05:21:55 UTC] Insert into techwars(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Prateek', 'hemantsood1999@gmail.com', '8920447251', 'Ram Lal Anand college Du', 'Hemant Prakash', '9971795843', 'Sahil', '', 'Sahil', '')	Duplicate entry 'hemantsood1999@gmail.com' for key 'PRIMARY'
[01-Feb-2019 05:21:55 UTC] Insert into webgators(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('Prateek', 'hemantsood1999@gmail.com', '8920447251', 'Ram Lal Anand college Du', 'Hemant Prakash', '9971795843', 'Sahil', '', 'Sahil', '')	Duplicate entry 'hemantsood1999@gmail.com' for key 'PRIMARY'
[02-Feb-2019 15:13:02 UTC] Insert into codebenders(leaderName, leaderEmail, leaderNumber, college, member1Name, member1Number, member2Name, member2Number, member3Name, member3Number) values('keshav sharma', 'keshavoct98@gmail.com', '9582897524', 'Maharaja Surajmal Institute of Technology', '', '', '', '', '', '')	Duplicate entry 'keshavoct98@gmail.com' for key 'PRIMARY'
